Package: libqt3-mt
Architecture: amd64
Version: 3:3.3.8b-11+b1
Priority: optional
Section: libs
Source: qt-x11-free (3:3.3.8b-11)
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 8793
Depends: libaudio2, libc6 (>= 2.3.3), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libice6 (>= 1:1.0.0), libjpeg8 (>= 8c), libmng1 (>= 1.0.10), libpng12-0 (>= 1.2.13-4), libsm6, libstdc++6 (>= 4.1.1), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxft2 (>> 2.1.1), libxi6, libxinerama1, libxrandr2, libxrender1, libxt6, zlib1g (>= 1:1.1.4), fontconfig
Recommends: libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libxmu6 (>= 4.3.0.dfsg.1-4)
Suggests: libqt3-mt-psql, libqt3-mt-mysql, libqt3-mt-odbc
Conflicts: libqt3c-mt, libqt3c102-mt, libqui1-emb
Replaces: libqt3, libqt3-helper, libqt3c102-mt, qt3-tools (<< 2:3.0.2-20020306-1)
Filename: pool/debian/extra/lib/libqt3-mt_3.3.8b-11+b1_amd64.deb
Size: 3308750
MD5sum: 5ee10fb06eefefe0c842f41195319046
SHA1: 8905c5936f207aeb1892560fecdf2e9f52558306
SHA256: 3d2fa937ffb7f72548ab80c963794036f9441ac911c898395c48392eefed2bb1
SHA512: 581da3b7429b5d7ba2762f084fea11479482201ab7143c433804864f2a22ad7762f5328a1c775546deb802b2888b399ad737dac61a92d6884f5248099df9b4e8
Homepage: http://trolltech.com
Description: Qt GUI Library (Threaded runtime version), Version 3
 This is the Trolltech Qt library, version 3. It's necessary for
 applications that link against the libqt-mt.so.3, e.g. all KDE3
 applications.

Package: libstdc++5
Architecture: amd64
Version: 1:3.3.6-18
Priority: optional
Section: libs
Source: gcc-3.3 (1:3.3.6ds1-18)
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 944
Depends: libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1)
Filename: pool/debian/extra/lib/libstdc++5_3.3.6-18_amd64.deb
Size: 291608
MD5sum: e02fe8dec882b78d4b906a869b16ed42
SHA1: 3a100401932e0a5f3f71ff32c0bcdbe232187c50
SHA256: b0b576df370b4efb3c656b6358363c6ad0b9ef54850c8717634766fd87df8554
SHA512: f20ae929b29186d4c8cff1dac7b271ee4cc9ac49da4ba2a272061fedc482177e0044346c88d493c27fe057a084b8584e069a17edc429dad3a630433c1a926b88
Description: The GNU Standard C++ Library v3
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: libtiff3-suld
Architecture: amd64
Version: 3.6.1-3
Priority: optional
Section: libs
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 388
Conflicts: libtiff3
Filename: pool/debian/extra/lib/libtiff3-suld_3.6.1-3_amd64.deb
Size: 95038
MD5sum: fb6c53b69f75464794c39aa62152fe14
SHA1: 7b5bcbfa6843f5c098d922667fc6729c46364e2e
SHA256: 526ecb187bb65c67a7ae50e175e26321967d73cf218b0b3615580e27453001c0
SHA512: 20ddd4041a0f1041d873d8a3ec0ecf852b506cece706c065922b259de63b96a944f02d85cb2f50e62c3be12f3f2bd676fef8db8d2067010660358424eef5bb9e
Homepage: http://www.bchemnet.com/suldr/
Description: tiff library - runtime and tools (suldr re-package)
 libtiff is a library providing support for the Tag Image File Format
 (TIFF), a widely used format for storing image data.
 .
 Included in this package is only the shared library. The tools for
 converting TIFF images to and from other formats and tools for doing
 simple manipulations of TIFF images are not available in this package.
 Install libtiff4 or libtiff5 for those purposes.

Package: suld-configurator-1-qt3
Architecture: amd64
Version: 4.00.35-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 5324
Provides: suld-configurator-install
Depends: suld-driver-install, libtiff3 | libtiff3-suld, libqt3-mt, menu, libstdc++6
Conflicts: suld-configurator-install
Replaces: suld-configurator-install
Filename: pool/debian/extra/su/suld-configurator-1-qt3_4.00.35-2_amd64.deb
Size: 1175380
MD5sum: 7cd0dc557752bc0c6baf08a839038c25
SHA1: 1e26475a59c9e0367e03c5efcd1f890ac730cdc1
SHA256: b142e355d2b1790bde7002ba55c8736ef0db18c9d534c4b96442e85337207668
SHA512: 76c25c6651f7b1ce9d81fcea47236b60f15930728ba22ca5d36cea60e67f71ae215c17a4847ef696cdae5a90974669bb6301c41571e1f57a5d0f0d4e187fff82
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Driver Configurator (Qt3 interface)
 The Samsung Unified Linux Driver provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Samsung Unified Configurator is a control interface for printers
 and multifunction printers, providing tools for printer configuration
 and scanning. This package contains the Qt3 binaries, and is
 functionally equivalent to the Qt4 package.
 .
 This version of the Configurator was phased out in 2012, but provides
 the slpr interface that is missing in newer versions.

Package: suld-configurator-1-qt4
Architecture: amd64
Version: 4.00.35-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 7256
Provides: suld-configurator-install
Depends: suld-driver-install, libtiff3 | libtiff3-suld, libqtgui4 | libqt4-gui, libqt4-network, libqt4-qt3support, libqt4-sql, libqt4-xml, menu, libstdc++6
Conflicts: suld-configurator-install
Replaces: suld-configurator-install
Filename: pool/debian/extra/su/suld-configurator-1-qt4_4.00.35-2_amd64.deb
Size: 1438568
MD5sum: 844ad95369e838a0bfcabd0123d3cd9f
SHA1: 0f125a0c9bf039ac5733a080357baef4bd2ec069
SHA256: 2e98bb5617834718259d0632f6a9fa7bcfb0d28eadd90b9e8b0c139bce35d798
SHA512: c623dde5d394bb4b34cc04a49027cfac76833aba1b934c663ed8a98f97bc1755dbf22f8a7b94703d13f82d5e576a6daa2fb50364e9e9744a5849ff3e6110cdfa
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Driver Configurator (Qt4 interface)
 The Samsung Unified Linux Driver provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Samsung Unified Configurator is a control interface for printers
 and multifunction printers, providing tools for printer configuration
 and scanning. This package contains the Qt4 binaries, and is
 functionally equivalent to the Qt3 package.
 .
 This version of the Configurator was phased out in 2012, but provides
 the slpr interface that is missing in newer versions.

Package: suld-configurator-2-qt3
Architecture: amd64
Version: 4.01.21-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 5044
Provides: suld-configurator-install
Depends: suld-driver-install, libtiff3 | libtiff3-suld, libqt3-mt, menu, libstdc++6
Conflicts: suld-configurator-install
Replaces: suld-configurator-install
Filename: pool/debian/extra/su/suld-configurator-2-qt3_4.01.21-2_amd64.deb
Size: 1077578
MD5sum: 491806771e4054d25efda7af85fe2848
SHA1: 9d1e370b4512613a7623b9a10c2b558807982d77
SHA256: 85ad1b13ccd3a26c948d3ea859dd811e6d32b77d2522dfce719159af833def0b
SHA512: 3c309baa26525eb32359490e1ce3d240fdd030941cd6abbf07321cb1aeb74e1020b80a81b51ee30e6d9cef03bc24408e8983e6235e90ddfcfdc7a524694577b8
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Driver Configurator (Qt3 interface)
 The Samsung Unified Linux Driver provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Samsung Unified Configurator is a control interface for printers
 and multifunction printers, providing tools for printer configuration
 and scanning. This package contains the Qt3 binaries, and is
 functionally equivalent to the Qt4 package.
 .
 This is the latest version of the Configurator, which lacks the slpr
 interface that provided additional print controls.

Package: suld-configurator-2-qt4
Architecture: amd64
Version: 4.01.21-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6096
Provides: suld-configurator-install
Depends: suld-driver-install, libtiff3 | libtiff3-suld, libqtgui4 | libqt4-gui, libqt4-network, libqt4-qt3support, libqt4-sql, libqt4-xml, menu, libstdc++6
Conflicts: suld-configurator-install
Replaces: suld-configurator-install
Filename: pool/debian/extra/su/suld-configurator-2-qt4_4.01.21-2_amd64.deb
Size: 1266304
MD5sum: 72f49fb69a4f9d1f4431a1c11a5555ed
SHA1: 83ec0950cb55613a21fc6c55870b668d70d0abde
SHA256: 932f5ebdbfc186d3da1752b06932bd93ab7b25e7ebc3b99f8c172503cdd3fabb
SHA512: 87798f3ef7e62df91cf8a29f317e7c1f64e40567f85ea728348031111b237eded65961b114dc87a14b8e78a595759ae89baf56817f9a908f491d3a49376eb8b5
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Driver Configurator (Qt4 interface)
 The Samsung Unified Linux Driver provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Samsung Unified Configurator is a control interface for printers
 and multifunction printers, providing tools for printer configuration
 and scanning. This package contains the Qt4 binaries, and is
 functionally equivalent to the Qt3 package.
 .
 This is the latest version of the Configurator, which lacks the slpr
 interface that provided additional print controls.

Package: suld-driver-3.00.37
Architecture: amd64
Version: 3.00.37-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 2084
Provides: suld-driver-install
Depends: cups | cupsys, sane-utils, libstdc++5, libusb-0.1-4, libxml2, suld-network-install, suld-driver-common-1, suld-ppd-1
Conflicts: suld-driver-install, suld-driver2-install
Replaces: suld-driver-install, suld-driver2-install
Filename: pool/debian/extra/su/suld-driver-3.00.37_3.00.37-4_amd64.deb
Size: 373864
MD5sum: 843f8e59306d17a0b353d5c5a398600f
SHA1: 5553250e596c61c081126e690c91321e43daf62d
SHA256: 7427cf717003e22ef4f68c25651ee33228a667e6ef34b6f7707ad1dc8232a1e5
SHA512: 1f1d45a4289849a9f46700e5da103b5cd64cff7383b38ecebe568c38cf90d559e564a428a671281692e42737127f6e8911d9ced5431e52136f05a14e2655f3ad
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Printers connected by a parallel port will also require installation
 of the suld-parallel package.
 .
 This package provides the 3.00.37 (September 2008) driver release.

Package: suld-driver-3.00.65
Architecture: amd64
Version: 3.00.65-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 2440
Provides: suld-driver-install
Depends: cups | cupsys, sane-utils, libstdc++5, libusb-0.1-4, libxml2, suld-network-install, suld-driver-common-1, suld-ppd-1
Conflicts: suld-driver-install, suld-driver2-install
Replaces: suld-driver-install, suld-driver2-install
Filename: pool/debian/extra/su/suld-driver-3.00.65_3.00.65-4_amd64.deb
Size: 363326
MD5sum: c72e829483be497d92e5b5c6db3714be
SHA1: acc14b0114d065f171b821f43bd9b9e3a993be96
SHA256: 661ff3a27b5d347f3a1aa443b4c5c33baff7382935871a20b21f591b9c373691
SHA512: 18cf3d54499abf54c4435dac3bd285a2723e86c4207e4b50af69d25f5636be2fce604698dbe703e7c20df8589c1fa34a04f5c56419e3c5851d1e817ffe8e0c25
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Printers connected by a parallel port will also require installation
 of the suld-parallel package.
 .
 This package provides the 3.00.65 (September 2009) driver release.

Package: suld-driver-3.00.90
Architecture: amd64
Version: 3.00.90-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 2596
Provides: suld-driver-install
Depends: cups | cupsys, sane-utils, libstdc++5, libusb-0.1-4, libxml2, suld-network-install, suld-driver-common-1, suld-ppd-1
Conflicts: suld-driver-install, suld-driver2-install
Replaces: suld-driver-install, suld-driver2-install
Filename: pool/debian/extra/su/suld-driver-3.00.90_3.00.90-4_amd64.deb
Size: 387840
MD5sum: 18cbd03a66a879a1b84c49ab8054ee1e
SHA1: 455fa54c633d8025841f77759d6911766db36fc2
SHA256: 6cfd1036cfceb73ab3d472a23993397020192309f0dc27cfaf3b13cacd69ac50
SHA512: d75ce5589699ee32f10c388441f90fa9201c9e27607d5167bc241a7a1b2f2400122eb2e028a7e56cc533618d91bdea5798a98c5a85482dc0bd471ba5c7c07b69
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Printers connected by a parallel port will also require installation
 of the suld-parallel package.
 .
 This package provides the 3.00.90 (February 2011) driver release.

Package: suld-driver-4.00.35
Architecture: amd64
Version: 4.00.35-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 2448
Provides: suld-driver-install
Depends: cups | cupsys, sane-utils, libstdc++5, libusb-0.1-4, libxml2, suld-network-install, suld-driver-common-1, suld-ppd-1
Conflicts: suld-driver-install, suld-driver2-install
Replaces: suld-driver-install, suld-driver2-install
Filename: pool/debian/extra/su/suld-driver-4.00.35_4.00.35-4_amd64.deb
Size: 362596
MD5sum: bdb8eb1450eca0c12ba118c9d0834742
SHA1: ef854c8a6a0e8fa5bfb3a523f2c53d51ffba4539
SHA256: 49e070292cfece516ddc118b9af2a7208f441d4375287cb28aa92f80e472220b
SHA512: 0704128f66590a5d7ae81ee6aba6c9b6f3abb08b57f662efed21a6128300aece1016fcb109f480fc88d330fb15d9d3c0485e9e71a18586557bf71663cb0ddb2f
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Printers connected by a parallel port will also require installation
 of the suld-parallel package.
 .
 This package provides the 4.00.35 (August 2011) driver release.

Package: suld-driver-4.00.36
Architecture: amd64
Version: 4.00.36-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 5544
Provides: suld-driver-install
Depends: cups | cupsys, sane-utils, libstdc++5, libusb-0.1-4, libxml2, suld-network-install, suld-driver-common-1, suld-ppd-1
Conflicts: suld-driver-install, suld-driver2-install
Replaces: suld-driver-install, suld-driver2-install
Filename: pool/debian/extra/su/suld-driver-4.00.36_4.00.36-4_amd64.deb
Size: 553666
MD5sum: 7ccd93abf882bc75b844f77af015965a
SHA1: d8a1748576eaf1cf3c78ba722204a702f10f4daa
SHA256: b01d222d5ca8dde406470a2bd345e38a025bbc3a9df0277f2b2264ed7584003f
SHA512: b57c6c25c90a85ba580197224c283d20fe311e4658c80e06560424f0e51130e864c989b4a270222406c53ae52ea02147563620172cb97ccf70b08952c89c0648
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Printers connected by a parallel port will also require installation
 of the suld-parallel package.
 .
 This package provides the 4.00.36 (March 2012) driver release.

Package: suld-driver-4.00.39
Architecture: amd64
Version: 4.00.39-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 5544
Provides: suld-driver-install
Depends: cups | cupsys, sane-utils, libstdc++5, libusb-0.1-4, libxml2, suld-network-install, suld-driver-common-1, suld-ppd-1
Conflicts: suld-driver-install, suld-driver2-install
Replaces: suld-driver-install, suld-driver2-install
Filename: pool/debian/extra/su/suld-driver-4.00.39_4.00.39-4_amd64.deb
Size: 553548
MD5sum: e82d5c3a8e5651c0ebbeaf6967c197fc
SHA1: 8560b64675b8bc1526de58ca9cdb7017e299768c
SHA256: 65cb8e9e467c0e8f81b39536f4b85c902c5b2ec5fc32d74b36f68226376c192f
SHA512: e0e7ff120a15d69bb2a02a2b96ff25fdb2d101e5ebac3edc598662d87469cc27e5b621f0025ea1a0038dec11aca15fa5575436eba0d9debd43175b133669b1d4
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Printers connected by a parallel port will also require installation
 of the suld-parallel package.
 .
 This package provides the 4.00.39 (April 2012) driver release.

Package: suld-driver-4.01.17
Architecture: amd64
Version: 4.01.17-6
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 3456
Provides: suld-driver-install
Depends: cups | cupsys, sane-utils, libxml2, suld-network-install, suld-driver-common-1, suld-ppd-2, libstdc++6, libusb-0.1-4
Conflicts: suld-driver-install, suld-driver2-install
Replaces: suld-driver-install, suld-driver2-install
Filename: pool/debian/extra/su/suld-driver-4.01.17_4.01.17-6_amd64.deb
Size: 838552
MD5sum: 95df42d1ef76c058408349d0b78f9028
SHA1: 3d9f892497c9dbdae5ff869441bebda4c9bc8371
SHA256: c98d716c867c98103ad511b7d47859e2ba7a2a96ee49e04a8186a2cbd332a1b0
SHA512: 6fbdd4dfdd4801188e4922464e15ccac09b7ede65fedc39e4a1a986f64cfd9aeb576be71fba519a90829ccc8f83862ca97bfafae8c4706bba725b697db2756e5
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Printers connected by a parallel port will also require installation
 of the suld-parallel package.
 .
 This package provides the 4.01.17 (November 2012) driver release.
 This version of the driver drops support for several older printer
 models.

Package: suld-driver-common-1
Architecture: all
Version: 1-11
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 128
Provides: suld-driver-common-install
Depends: debconf | debconf-2.0, suldr-keyring
Conflicts: suld-driver-common-install, suld-driver2-common-install
Replaces: suld-driver-common-install, suld-driver2-common-install
Filename: pool/debian/extra/su/suld-driver-common-1_1-11_all.deb
Size: 15452
MD5sum: c2be152e2a2b3f353b10006638073baa
SHA1: 30daffbe85893b574a3f3674f044a793648b0596
SHA256: ea2e42b7f33c7f03978c49230781ea399016b3cbfff81952569e040eb7223893
SHA512: d21866adf85f5d8e8b3c3d98a040fef74036b52778630ef43272f3e2dd9d1d19ac5076083646a0e9a61ca491c035c444e40a1df3b429a1de75a58543c6a89964
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver (common files)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides common files for all driver versions.

Package: suld-driver2-1.00.06
Architecture: amd64
Version: 1.00.06-5
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6412
Provides: suld-driver2-install
Depends: cups | cupsys, libxml2, libstdc++6, libusb-0.1-4, suld-driver2-common-1, suld-ppd-3
Recommends: sane-utils
Conflicts: suld-driver2-install, suld-driver-install, suld-network-install
Replaces: suld-driver2-install, suld-driver-install, suld-network-install
Filename: pool/debian/extra/su/suld-driver2-1.00.06_1.00.06-5_amd64.deb
Size: 1482276
MD5sum: f457b97d4f0cc87c86b25215b93a4acf
SHA1: aa0fb08d414db5e2333a36856f80310edc0f41f7
SHA256: 8b0a73d11b31715c1cb576c358d37f39681ec69767ccca8dc8ff11f61e478151
SHA512: 5a27562298b15d82f5a6551d8ec94925e256e9224c9ebef889dfac4fb947c9dd1b273ac6e3ad4decd04dc9f00818f3acde3a8ad700c27c32035a4d83c503c043
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Full support of networked printers is also included.  Ensure that
 firewalls allow access to UDP port 22161 for connectivity.
 .
 This package provides the 1.00.06 (August 2013) driver release.
 This version is not compatible with parallel-port printers or with
 the Samsung Configurator and related utilities.  This version of the
 driver lacks support for several older printer models.

Package: suld-driver2-1.00.21
Architecture: amd64
Version: 1.00.21-5
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6288
Provides: suld-driver2-install
Depends: cups | cupsys, libxml2, libstdc++6, libusb-0.1-4, suld-driver2-common-1, suld-ppd-4
Recommends: sane-utils
Conflicts: suld-driver2-install, suld-driver-install, suld-network-install
Replaces: suld-driver2-install, suld-driver-install, suld-network-install
Filename: pool/debian/extra/su/suld-driver2-1.00.21_1.00.21-5_amd64.deb
Size: 1515930
MD5sum: fcbd8b40c11e0bfadcb6517b9a8f4798
SHA1: 2588427f0ab542d82ed849ff44b0ecc55d451cd8
SHA256: 9ed7509ab04ea2746e9eb971cc9f9f3b201c0ca8bd32e799a56a731afff6c19f
SHA512: c7d1d9234cd9e6bf2aba49679bf58d96e5de507c5a9cc5a1432bb6348f49183a821b7c316eb2c96adcbfbfd698453e3815a9d61d82970775db631d2d2ccd7421
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Full support of networked printers is also included.  Ensure that
 firewalls allow access to UDP port 22161 for connectivity.
 .
 This package provides the 1.00.21 (March 2014) driver release.
 This version is not compatible with parallel-port printers or with
 the Samsung Configurator and related utilities.  This version of the
 driver lacks support for several older printer models.

Package: suld-driver2-1.00.27
Architecture: amd64
Version: 1.00.27-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6332
Provides: suld-driver2-install
Depends: cups | cupsys, libxml2, libstdc++6, libusb-0.1-4, suld-driver2-common-1, suld-ppd-4
Recommends: sane-utils
Conflicts: suld-driver2-install, suld-driver-install, suld-network-install
Replaces: suld-driver2-install, suld-driver-install, suld-network-install
Filename: pool/debian/extra/su/suld-driver2-1.00.27_1.00.27-4_amd64.deb
Size: 1529482
MD5sum: 2def8e62dedfb90e9d593cab17beea2c
SHA1: 3467b9856bff5ac5c0399907db11d02fa79e41d7
SHA256: 67866c90d0f93039b8833019250b2e50f92f974ae5ba8df198278c841b68d8d8
SHA512: 2800ba06c226c86ba5b4fb7e3910247d37f13036ca733b9b38f0dcd1bdc703eabc07c677e9ecd1503c311f22040109bd585bb4f46d40800620d9cd69bf1db266
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Full support of networked printers is also included.  Ensure that
 firewalls allow access to UDP port 22161 for connectivity.
 .
 This package provides the 1.00.27 (August 2014) driver release.
 This version is not compatible with parallel-port printers or with
 the Samsung Configurator and related utilities.  This version of the
 driver lacks support for several older printer models.

Package: suld-driver2-1.00.29
Architecture: amd64
Version: 1.00.29-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6272
Provides: suld-driver2-install
Depends: cups | cupsys, libxml2, libstdc++6, libusb-0.1-4, suld-driver2-common-1, suld-ppd-4
Recommends: sane-utils
Conflicts: suld-driver2-install, suld-driver-install, suld-network-install
Replaces: suld-driver2-install, suld-driver-install, suld-network-install
Filename: pool/debian/extra/su/suld-driver2-1.00.29_1.00.29-4_amd64.deb
Size: 1524772
MD5sum: 87ff8f3d3c96a68420d8468acf915220
SHA1: 62d8dbbbdff0f7d4b3143e63cb47b5ce505cf5da
SHA256: a460796988e1687bd3cbb8f524964519592d40b00a1007e52418026fad34faa9
SHA512: 48c227de7458c25afb5964dfd6a99c7cd9c92ac666a1695d39fb2c33c587c72ff445a900ebc9cfbc14dd7d8c40dd78b1a04bc393ddbce3e611f41dd60d857030
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Full support of networked printers is also included.  Ensure that
 firewalls allow access to UDP port 22161 for connectivity.
 .
 This package provides the 1.00.29 (November 2014) driver release.
 This version is not compatible with parallel-port printers or with
 the Samsung Configurator and related utilities.  This version of the
 driver lacks support for several older printer models.

Package: suld-driver2-1.00.35
Architecture: amd64
Version: 1.00.35-3
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6508
Provides: suld-driver2-install
Depends: cups | cupsys, libxml2, libstdc++6, libusb-0.1-4, suld-driver2-common-1, suld-ppd-4
Recommends: sane-utils
Conflicts: suld-driver2-install, suld-driver-install, suld-network-install
Replaces: suld-driver2-install, suld-driver-install, suld-network-install
Filename: pool/debian/extra/su/suld-driver2-1.00.35_1.00.35-3_amd64.deb
Size: 1576980
MD5sum: 0924fc62a503db13fa52e502e52625c0
SHA1: 97423fca07057ba03d95f1f151a2a1655b6a6971
SHA256: e60a5f46e738f7de0274a258226496f30b232698adf92f72ab91f32959af0933
SHA512: 958573bbae7c70a8c5bf441c2d79d4700f19406c30571d8dca352a43e7b7bb944f9e298393f8d0f4670b878ce1baf4da3b71e132158cc706ba1003b24c520cf4
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Full support of networked printers is also included.  Ensure that
 firewalls allow access to UDP port 22161 for connectivity.
 .
 This package provides the 1.00.35 (March 2015) driver release.
 This version is not compatible with parallel-port printers or with
 the Samsung Configurator and related utilities.  This version of the
 driver lacks support for several older printer models.

Package: suld-driver2-1.00.36
Architecture: amd64
Version: 1.00.36-3
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6508
Provides: suld-driver2-install
Depends: cups | cupsys, libxml2, libstdc++6, libusb-0.1-4, suld-driver2-common-1, suld-ppd-4
Recommends: sane-utils
Conflicts: suld-driver2-install, suld-driver-install, suld-network-install
Replaces: suld-driver2-install, suld-driver-install, suld-network-install
Filename: pool/debian/extra/su/suld-driver2-1.00.36_1.00.36-3_amd64.deb
Size: 1572160
MD5sum: c6e4512c14b7d2c35a575a2faae3d72c
SHA1: 858d870f7529bde68872cfd6a8b09eeddba7a8f8
SHA256: ddd31b277ccccf802b1485367cd4fb979481dce2c0c08847749d40aa0c2004cd
SHA512: 8d82d8aa0def5c430df4d84210bed3e030adca28e8dd2fbf3079941a57be5ebd696d9d0ec7732a457421497cdf4138a023793147b81cf523c22604a22555ead7
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Full support of networked printers is also included.  Ensure that
 firewalls allow access to UDP port 22161 for connectivity.
 .
 This package provides the 1.00.36 (October 2015) driver release.
 This version is not compatible with parallel-port printers or with
 the Samsung Configurator and related utilities.  This version of the
 driver lacks support for several older printer models.

Package: suld-driver2-1.00.39
Architecture: amd64
Version: 1.00.39-1
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 6480
Provides: suld-driver2-install
Depends: cups | cupsys, libxml2, libstdc++6, libusb-0.1-4, suld-driver2-common-1, suld-ppd-4
Recommends: sane-utils
Conflicts: suld-driver2-install, suld-driver-install, suld-network-install
Replaces: suld-driver2-install, suld-driver-install, suld-network-install
Filename: pool/debian/extra/su/suld-driver2-1.00.39_1.00.39-1_amd64.deb
Size: 1576216
MD5sum: 191568094ecde2816983db5a77f33aa7
SHA1: 4a6d26b030b7f58c400d9ecadd6f471d8797daa9
SHA256: 86c6a204673d157cb1a44df93c430436308da66aaa8b0bfe9ed5c7822442f9c7
SHA512: 52793836e761601cceec31976ca8d2642706a41d408b0a9e833ac8b797ce3b3d12bf843ffb06982125eaa8854f64124465b5034111d0d6c8caa4ab2251ea3812
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2
 The Samsung Unified Linux Drivers provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 The Unified Driver enables full printing and scanning support for
 supported printers (see http://www.bchemnet.com/suldr/supported.html).
 Full support of networked printers is also included.  Ensure that
 firewalls allow access to UDP port 22161 for connectivity.
 .
 This package provides the 1.00.39 (September 2017) driver release.
 (Really March 2018.  The last Samsung-prepared package, HP-released.)
 This version is not compatible with parallel-port printers or with
 the Samsung Configurator and related utilities.  This version of the
 driver lacks support for several older printer models.

Package: suld-driver2-common-1
Architecture: all
Version: 1-11
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 160
Provides: suld-driver2-common-install
Depends: debconf | debconf-2.0, suldr-keyring
Conflicts: suld-driver2-common-install, suld-driver-common-install
Replaces: suld-driver2-common-install, suld-driver-common-install
Filename: pool/debian/extra/su/suld-driver2-common-1_1-11_all.deb
Size: 17852
MD5sum: 96e428f4f375739361a39007c68003c7
SHA1: 9443545bec3874c5cb1bb5bb17708a2d076a87df
SHA256: a01599d0a29171db37dc647f82767aae810d23da52359581b4c0fd2fdde5909a
SHA512: 61f5b0ecb98b54309041c0a7e5ee7f15722bd565264108b1a97f4b2e1428c205aa7b87ce70990fe9f94ed42e11da89f749f6c3b5e9565c45ec7795bd5211037f
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2 (common files)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides common files for all driver2 versions.

Package: suld-network-1
Architecture: amd64
Version: 3.00.37-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 1332
Provides: suld-network-install
Depends: libc6 (<< 2.10)
Conflicts: suld-network-install
Replaces: suld-network-install
Filename: pool/debian/extra/su/suld-network-1_3.00.37-2_amd64.deb
Size: 510408
MD5sum: 80a08f1fd134eb89e2648f6e022d7b6e
SHA1: 8e12fa322fd84893d605df21987cb93364780e8f
SHA256: f4f41c569745068bf2f0cc041b0cbfb8f908007a7a153e98986b8ec80235a8ac
SHA512: 7ff7f81125d33c4992ce112c85cb44587c7ca0b95b78daef536aa27a79ab2638194fac655c37acd3095b91049ab3b9f9f2b4bff0566c4b6c5a96e3f46f2e0800
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Driver Configurator (network connectivity)
 The Samsung Unified Linux Driver provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the Samsung netdiscovery utility, which is
 required for network detection of printers and scanners. This version
 of netdiscovery is compatible with older libc6 versions and does not
 rely on libnetsnmp. Note that your firewall needs to accept all
 incoming UDP packets from the printer for the netdiscovery utility to
 function correctly, and the printer must be on the same IPv4 local
 area network segment as the computer. See
 http://www.bchemnet.com/suldr/ for more information.

Package: suld-network-2
Architecture: amd64
Version: 4.01.17-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 540
Provides: suld-network-install
Depends: libc6 (>= 2.10)
Conflicts: suld-network-install
Replaces: suld-network-install
Filename: pool/debian/extra/su/suld-network-2_4.01.17-2_amd64.deb
Size: 177788
MD5sum: 931ef4cde20afed6dd421b430ee46e01
SHA1: 7be5a2607302312ed4883bb05064cbf7173bdcfd
SHA256: 133832a9306e9a9e3dd7aa48f593b4690cd252bb29b3ea9b0374cee175ae674d
SHA512: e398829bb01576f32ee01a364c609b2ebb4d86e6e066579c0362969499886c9f65ea73be5cf9e0e5098e4551a038e81bba70ec2f6a9a5bfaf7445318f449b22a
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Driver Configurator (network connectivity)
 The Samsung Unified Linux Driver provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the Samsung netdiscovery utility, which is
 required for network detection of printers and scanners. This version
 of netdiscovery is compatible with modern libc6 versions and uses a
 custom libnetsnmp. Note that your firewall needs to accept all incoming
 UDP packets from the printer for the netdiscovery utility to function
 correctly, and the printer must be on the same IPv4 local area network
 segment as the computer. See http://www.bchemnet.com/suldr/ for more
 information.

Package: suld-parallel
Architecture: amd64
Version: 1-3
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 36
Depends: suld-driver-install
Filename: pool/debian/extra/su/suld-parallel_1-3_all.deb
Size: 2494
MD5sum: 8a05d2139d1e061605c6ef2a433f4751
SHA1: 2005a846ebbe9254265a5b7a45d51f22cd5b53bf
SHA256: e213fb09b059031857788c98cdbb85342c3c76371efe02844746a3e5437b1fb0
SHA512: 9195f9a120947732d166bfef5b57b47d48ccacaaa2122a6a325c3de9d0025b0f056febea46b3809352a869edab26e8cf1200708d9d88d436031064a8d0b12252
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver (parallel port activation)
 The Samsung Unified Linux Driver provide access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the scripts needed to activate support of the
 parallel port daemon in the printer driver. This package should not
 be installed unless you actually have a Samsung printer connected to
 the parallel port, as in some cases there can be unintended side
 effects on port behavior from this package, especially if no parallel
 port exists on the machine.
 .
 The system may need to be rebooted for the Samsung drivers to
 recognize the parallel port.

Package: suld-ppd-1
Architecture: all
Version: 4.00.39-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 32040
Provides: suld-ppd-install
Conflicts: suld-ppd-install
Replaces: suld-ppd-install
Filename: pool/debian/extra/su/suld-ppd-1_4.00.39-2_all.deb
Size: 4476562
MD5sum: 9a8b0ee76f267ed38ccef84c75aa06cf
SHA1: 14e736bd4d63fe471a9bdb96fe581ee013f8d036
SHA256: ea793d8cc0b8b923062b5a700c5aceadd54d64cc3a4d150462f9775e1bc57703
SHA512: b714456b6d27bd179faf83e3ed8cd73d2b7d3991ea4958c3d983403fc93a3133aab4f50d10f496b78e7c0e267a6f8d6121261b1bca65aa088bbf55aaf8a0dc61
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver (ppd files)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the common ppd and cms files necessary for
 controlling the printing functions of Samsung printers.
 .
 This version of the package provides support for all older Samsung
 printers, at the expense of slightly older ppd files and a lack of
 support for some newer models.  See
 http://www.bchemnet.com/suldr/supported.html for more details.

Package: suld-ppd-2
Architecture: all
Version: 4.01.17-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 19972
Provides: suld-ppd-install
Conflicts: suld-ppd-install
Replaces: suld-ppd-install
Filename: pool/debian/extra/su/suld-ppd-2_4.01.17-4_all.deb
Size: 4045590
MD5sum: b7e8982b28accac15af425eaabab36db
SHA1: 43590edad7c8664f11f42c9de7dbb5dbe880e6ab
SHA256: 20623d6a01715f7dce482271457b6e1f9ff28a2c36c62c20c72235596beb3e7b
SHA512: f92db8e5ecb9b986763791ffb95cba95090b1dba12ea3c821feb1e46ec1dfabd5c20b0f2f3356bd4a8fb6aa6d820c082a93034eee6812d9a66051b4a633e328f
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver (ppd files)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the common ppd and cms files necessary for
 controlling the printing functions of Samsung printers.
 .
 This version of the package provides the most up-to-date ppd files,
 but has dropped support for some older Samsung printers. See
 http://www.bchemnet.com/suldr/supported.html for more details.

Package: suld-ppd-3
Architecture: all
Version: 1:1.00.06-3
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 21464
Provides: suld-ppd-install
Conflicts: suld-ppd-install
Replaces: suld-ppd-install
Filename: pool/debian/extra/su/suld-ppd-3_1_1.00.06-3_all.deb
Size: 4088768
MD5sum: 007cdb4f6e3d9c2ab59e7da8a1912825
SHA1: 423dedd47a8bae42c3872143aed8890a96f60d52
SHA256: de315cc2683e33484c8bb2cda538d1201c10ea883e020283a3666f3244404d29
SHA512: 11e0f39d064c404a2c4283849c69cc2cfbed57cd214530d3acc2b2da2c0a5259d403ed9d87ad89eb687927e6def0d254660334ad63a38f57a880735cc885345b
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2 (ppd files)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the common ppd and cms files necessary for
 controlling the printing functions of Samsung printers, compatible
 with driver2 v1.00.06.
 .
 This version of the package provides the most up-to-date ppd files,
 but has dropped support for some older Samsung printers. See
 http://www.bchemnet.com/suldr/supported.html for more details.

Package: suld-ppd-4
Architecture: all
Version: 1.00.39-1
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 25004
Provides: suld-ppd-install
Conflicts: suld-ppd-install
Replaces: suld-ppd-install
Filename: pool/debian/extra/su/suld-ppd-4_1.00.39-1_all.deb
Size: 4711748
MD5sum: 15c5cd29cf07b25aa058d35135fc75cd
SHA1: 18b6deb8a80a1146aa2ab76502a6fe7a20380e7c
SHA256: 408a073e399dc05f8a9fd4aa4a6e865fe17e993c17403b230c7c3bebde4668f6
SHA512: 5aed7838223478d5431367e29bc090581000b8614a581af65f65b3343142077b5d7d852d0ddde46e5a9ad3fbaf4a6dd769d27901d28a90bf55b25ba2b729c1d6
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver2 (ppd files)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the common ppd and cms files necessary for
 controlling the printing functions of Samsung printers, compatible
 with driver2 versions 1.00.21 and higher.
 .
 This version of the package provides the most up-to-date ppd files,
 but has dropped support for some older Samsung printers. See
 http://www.bchemnet.com/suldr/supported.html for more details.

Package: suld-printer-pdf-fix
Architecture: all
Version: 1-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 56
Depends: suld-driver-install, poppler-utils (>= 0.18.1)
Filename: pool/debian/extra/su/suld-printer-pdf-fix_1-2_all.deb
Size: 2274
MD5sum: 392fcb81371622c3c749f6de1af3494b
SHA1: ccb66b8ff8b6e036ad2d7b9d6ded9ce856dd622a
SHA256: 2c9dc8e1fce6627541ecf140c3f6031d1e168e77ef55fbeb1082c3ed83a48e0c
SHA512: c691fe5fd750fd6ba61d0d4cc6b39d5bbec41e6b246dfbb8c865ba1ce917d6ff73ca259a6acb171986cc0b5a62f46d6880eae72fa0a7c7f8ec7b86cdb0484e77
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver (possible printer fix - read description carefully)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides a work around for erratic printing behavior that
 tends to manifest itself with CUPS 1.5.2 or later (for example, Ubuntu
 12.04 Precise, Debian 7.0 Wheezy). Manifestations that this may correct
 are an inability to print some or all pdf files while non-pdf files work
 correctly, extremely slow printing, or the printer refusing to print
 more than one document without being reset. This may also address issues
 of "damaged" pdf output with missing characters, etc., but only in
 specific situations.
 .
 This package installs a work-around for the pdf/postscript converter by
 using cairo to generate the postscript or SPL-C output needed for the
 Samsung printers. Print quality may suffer, and this package could
 potentially break your ability to print anything at all, and it may
 interfere with printing to non-Samsung printers (in which case just
 uninstall it). Future updates to CUPS, poppler, ghostscript, or the
 Samsung driver could all render this fix worthless. See
 http://www.bchemnet.com/suldr/printing.html for more information.

Package: suld-scanner-usblp-fix
Architecture: all
Version: 1-4
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 36
Depends: suld-driver-install | suld-driver2-install
Filename: pool/debian/extra/su/suld-scanner-usblp-fix_1-4_all.deb
Size: 2328
MD5sum: 333556d135782e02c7971ddda0e71ae8
SHA1: ded14bcf1d9969ff51efb51a879a074cd0b378d6
SHA256: 370af19c20fc0c2592ed070307f67ad6815b214cd0668edb743916411e962d51
SHA512: a5fa97f19876ebe28c59591dcd1a43a275469d527386a4a68345edcd46a26d3ced55dc9bcb101a41a0b0261b0ef7a8e2b851cff2169a3e926d563f16a0ce4b17
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver (possible scanner fix - read description carefully)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides a fix for the blacklisting of the usblp module
 beginning with CUPS 1.5.0 (for example, Ubuntu 11.10 Oneric & later,
 Debian 7.0 Wheezy & later). This manifests itself as being able to
 print to a USB-connected printer (not connected over a network), but not
 being able to detect the scanner, even though the user is in the lp
 group.  This fix forces the usblp module to load, which may solve the
 problem. However, in some unpredictable cases this module will disable
 printing to USB-connected printers, including the working Samsung printer.
 .
 No lasting harm will come from trying this fix, but to avoid other
 problems it is highly recommended that you install it only when the
 conditions are met, and that you leave it installed only if it actually
 solves your problem.

Package: suld-scantopc-gui
Architecture: all
Version: 0.4.5-3
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/> [totally-king]
Installed-Size: 364
Depends: python (>= 2.7), python (<< 3.0), suld-scantopc (>= 0.3), python-appindicator (>= 0.4.92), libappindicator3-1 (>= 0.4.92), python-notify (>= 0.1.1), python-gi (>= 3.0), nautilus, sudo
Filename: pool/debian/extra/su/suld-scantopc-gui_0.4.5-3_all.deb
Size: 83390
MD5sum: daa5f9ec6f85b68efa1a6c7a1eb2e031
SHA1: 36cbc7ad96c43f617c2767be7add51e46d122c3b
SHA256: 40dd39dd86e87012eae3ee6dd2f553131e4821397202e305aeec01a4c4314dcc
SHA512: 2fcfb69fdbcfb95265f747bcc0d3712742328738216dd5ef5e427c82256ab66574a8a6f3bb14c1e96c34ff2c3a9b8fc188c57eee4f63c862858abbe03310c6db
Homepage: http://www.bchemnet.com/suldr/forum/index.php?topic=73.0
Description: Samsung Scanner Server GUI
 An Ubuntu Application Indicator (a graphical user interface, GUI) for
 the server app used for the 'Scan to PC' function of Samsung multi
 function printers (MFPs) in suld-scantopc. It has some convenient
 buttons and issues informational notification bubbles about incoming scan
 files. Note: This is intended for notebook/desktop PC users that do not
 want the backend server to always run but rather started and stopped
 together with the GUI (so the GUI must be running to use 'Scan to PC').

Package: suld-scantopc
Architecture: all
Version: 0.4.5-5
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/> [angelnu, totally-king]
Installed-Size: 148
Depends: python (>= 2.7), python (<< 3.0), python-imaging-sane (>= 1.1.7) | python-sane (>= 1.1.7), python-pypdf (>= 1.13), python-pysnmp4, python-six, suld-driver-install | suld-driver2-install
Filename: pool/debian/extra/su/suld-scantopc_0.4.5-5_all.deb
Size: 23056
MD5sum: 1efda798f8d5d36f2194e06bdd455e8b
SHA1: a7a7e6bb8ffc0b19cc57439b7cfed95256313c48
SHA256: 4bd45421750451a06737a252527ed3d78472270da00431ef9113e17537156af4
SHA512: 999a1a61e8dfdf8aef30c81dd454699f7e0b1d4671f0b17bb16007197d9410105e9e5eca91fdc2d11b1bb1fb078a28028b16e33849b4f6b29e6f531795f5d9b7
Homepage: http://www.bchemnet.com/suldr/forum/index.php?topic=73.0
Description: Samsung Scanner Server
 Server application to enable 'Scan to PC' functionality of Samsung
 multi function printers (MFPs)  on Linux. The MFP needs to be connected
 over a network. And scanning with SANE (e.g. via XSANE or scanimage)
 should already work.  This package installs the background server,
 which will allow scans by pressing the appropriate button on the
 scanner.

Package: suld-slpr
Architecture: all
Version: 1-2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 24
Depends: suld-configurator-1-qt4 | suld-configurator-1-qt3
Filename: pool/debian/extra/su/suld-slpr_1-2_all.deb
Size: 1290
MD5sum: c5284f2ca329268d8a83dd9cb9d546b5
SHA1: e551fb73ef271d5a60e2374a57aeb6b69529402c
SHA256: f0275eb6d0e90aac8925c3a37e4b0350bc7d3f58bdd12214bd66f1eaade9977e
SHA512: ffef211ac572af04fc04166f4936add1ffa899fa8b75b045ba6f6eb96500e78c0413b267581dd5be9658858e180608513276184afedf200228815bdf08441a9c
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver (slpr link)
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the a link to override the standard system lpr in
 favor of the Samsung lpr (slpr, provided in suld-configurator-1).
 The link does not modify the original lpr, which can still be invoked by
 directly calling /usr/bin/lpr or other explict paths. The slpr provides
 additional control of print output (e.g., multiple pages per page), but
 requires a graphical interface and so is inappropriate for many terminal
 and server applications. Installation of this package may interfere with
 printing capabilities from certain programs (in particular, some
 versions of Adobe Reader), usually manifesting as a silent print failure.
 .
 The slpr utility was eliminated by Samsung in 2013, and so is not
 available in more recent Configurator releases (for example, in
 suld-configurator-2).

Package: suldr-keyring
Architecture: all
Version: 2
Priority: extra
Section: utils
Maintainer: Samsung Unified Linux Driver Repository <http://www.bchemnet.com/suldr/>
Installed-Size: 64
Depends: gnupg (>= 1.0.6-4)
Filename: pool/debian/extra/su/suldr-keyring_2_all.deb
Size: 4648
MD5sum: 14bf34e6e28f53971098446bfc793b1b
SHA1: 074f1702cf7cf13f078b28f05918292b54abb263
SHA256: 2d996f611648a1a0a2926ceea1493ce1f29f5c1ee9ed604c61f60b87856339ae
SHA512: b1ac606f2126c68c9dc5b4c19913b4946504ec4679941606cccf6ccbe699e1e120d6d35b20272bb5a40905e7aeeadc5e376bedacd5070b6049bfd9c43162772b
Homepage: http://www.bchemnet.com/suldr/
Description: Samsung Unified Linux Driver Repository Keyring
 The Samsung Unified Linux Driver provides access to all functions of
 Samsung (and related) printers, including the scanning features of
 multifunction printers.
 .
 This package provides the repository key used to sign release files.

